<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.wicketized</groupId>
    <artifactId>wicketized</artifactId>
    <version>0.9-SNAPSHOT</version>
  </parent>
  <artifactId>wicketized-extension</artifactId>
  <name>Extension</name>
  <description>Wicket Extensions</description>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-spring</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>